# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 21:43:55  December 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		register_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY register
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:43:55  DECEMBER 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to Aa
set_location_assignment PIN_F22 -to Ab
set_location_assignment PIN_E17 -to Ac
set_location_assignment PIN_L26 -to Ad
set_location_assignment PIN_L25 -to Ae
set_location_assignment PIN_J22 -to Af
set_location_assignment PIN_H22 -to Ag
set_location_assignment PIN_M24 -to Ba
set_location_assignment PIN_Y22 -to Bb
set_location_assignment PIN_W21 -to Bc
set_location_assignment PIN_W22 -to Bd
set_location_assignment PIN_W25 -to Be
set_location_assignment PIN_U23 -to Bf
set_location_assignment PIN_U24 -to Bg
set_location_assignment PIN_AA25 -to Ca
set_location_assignment PIN_AA26 -to Cb
set_location_assignment PIN_Y25 -to Cc
set_location_assignment PIN_W26 -to Cd
set_location_assignment PIN_Y26 -to Ce
set_location_assignment PIN_W27 -to Cf
set_location_assignment PIN_W28 -to Cg
set_location_assignment PIN_Y2 -to Clock
set_location_assignment PIN_V21 -to Da
set_location_assignment PIN_U21 -to Db
set_location_assignment PIN_AB20 -to Dc
set_location_assignment PIN_AA21 -to Dd
set_location_assignment PIN_AD24 -to De
set_location_assignment PIN_AF23 -to Df
set_location_assignment PIN_Y19 -to Dg
set_location_assignment PIN_G19 -to Error
set_location_assignment PIN_M23 -to Push
set_location_assignment PIN_AB28 -to input0
set_location_assignment PIN_AC28 -to input1
set_location_assignment PIN_AC27 -to input2
set_location_assignment PIN_AD27 -to Input3
set_location_assignment PIN_M21 -to Pop
set_location_assignment PIN_E21 -to outpush
set_location_assignment PIN_H15 -to pin_name1
set_location_assignment PIN_G16 -to pin_name2
set_location_assignment PIN_Y23 -to in2
set_location_assignment PIN_Y24 -to in1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top