|lab8step2
f3 <= mux4to1:inst4.f
x3 => mux4to1:inst4.w3
x2 => mux4to1:inst4.w2
x2 => mux4to1:inst3.w3
x1 => mux4to1:inst4.w1
x1 => mux4to1:inst3.w2
x1 => mux4to1:inst2.w3
x0 => mux4to1:inst4.w0
x0 => mux4to1:inst3.w1
x0 => mux4to1:inst2.w2
x0 => mux4to1:inst.w3
s1 => mux4to1:inst4.s1
s1 => mux4to1:inst3.s1
s1 => mux4to1:inst2.s1
s1 => mux4to1:inst.s1
s0 => mux4to1:inst4.s0
s0 => mux4to1:inst3.s0
s0 => mux4to1:inst2.s0
s0 => mux4to1:inst.s0
f2 <= mux4to1:inst3.f
x-1 => mux4to1:inst3.w0
x-1 => mux4to1:inst2.w1
x-1 => mux4to1:inst.w2
f1 <= mux4to1:inst2.f
x-2 => mux4to1:inst2.w0
x-2 => mux4to1:inst.w1
f0 <= mux4to1:inst.f
x-3 => mux4to1:inst.w0


|lab8step2|mux4to1:inst4
w3 => Mux0.IN0
w2 => Mux0.IN1
w1 => Mux0.IN2
w0 => Mux0.IN3
s1 => Mux0.IN4
s0 => Mux0.IN5
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst3
w3 => Mux0.IN0
w2 => Mux0.IN1
w1 => Mux0.IN2
w0 => Mux0.IN3
s1 => Mux0.IN4
s0 => Mux0.IN5
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst2
w3 => Mux0.IN0
w2 => Mux0.IN1
w1 => Mux0.IN2
w0 => Mux0.IN3
s1 => Mux0.IN4
s0 => Mux0.IN5
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst
w3 => Mux0.IN0
w2 => Mux0.IN1
w1 => Mux0.IN2
w0 => Mux0.IN3
s1 => Mux0.IN4
s0 => Mux0.IN5
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


