|lab6
0a <= seven_seg_decoder:inst.a
0w => seven_seg_decoder:inst.w
0w => adder_4bit:inst4.X3
0x => seven_seg_decoder:inst.x
0x => adder_4bit:inst4.X2
0y => seven_seg_decoder:inst.y
0y => adder_4bit:inst4.X1
0z => seven_seg_decoder:inst.z
0z => adder_4bit:inst4.X0
0b <= seven_seg_decoder:inst.b
0c <= seven_seg_decoder:inst.c
0d <= seven_seg_decoder:inst.d
0f <= seven_seg_decoder:inst.f
0e <= seven_seg_decoder:inst.e
0g <= seven_seg_decoder:inst.g
1a <= seven_seg_decoder:inst1.a
1w => seven_seg_decoder:inst1.w
1w => adder_4bit:inst4.Y3
1x => seven_seg_decoder:inst1.x
1x => adder_4bit:inst4.Y2
1y => seven_seg_decoder:inst1.y
1y => adder_4bit:inst4.Y1
1z => seven_seg_decoder:inst1.z
1z => adder_4bit:inst4.Y0
1b <= seven_seg_decoder:inst1.b
1c <= seven_seg_decoder:inst1.c
1d <= seven_seg_decoder:inst1.d
1e <= seven_seg_decoder:inst1.e
1f <= seven_seg_decoder:inst1.f
1g <= seven_seg_decoder:inst1.g
2a <= seven_seg_decoder:inst2.a
Ci => adder_4bit:inst4.Ci
2b <= seven_seg_decoder:inst2.b
2c <= seven_seg_decoder:inst2.c
2d <= seven_seg_decoder:inst2.d
2e <= seven_seg_decoder:inst2.e
2f <= seven_seg_decoder:inst2.f
2g <= seven_seg_decoder:inst2.g
3a <= seven_seg_decoder:inst3.a
3b <= seven_seg_decoder:inst3.b
3c <= seven_seg_decoder:inst3.c
3d <= seven_seg_decoder:inst3.d
3e <= seven_seg_decoder:inst3.e
3f <= seven_seg_decoder:inst3.f
3g <= seven_seg_decoder:inst3.g


|lab6|seven_seg_decoder:inst
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3


|lab6|seven_seg_decoder:inst1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3


|lab6|seven_seg_decoder:inst2
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3


|lab6|lab6step0:inst5
S0 => N1X0.DATAIN
S1 => N2X0.IN1
S1 => N2X0.IN1
S1 => N1X3.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S2 => N2X1.IN0
S2 => N2X0.IN1
S2 => N2X0.IN0
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN0
S2 => N1X1.IN0
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S3 => N2X1.IN0
S3 => N2X0.IN0
S3 => N2X0.IN1
S3 => N2X0.IN0
S3 => N1X2.IN0
S3 => N1X1.IN1
S3 => N1X1.IN1
C0 => N2X1.IN1
C0 => N2X1.IN1
C0 => N2X0.IN1
C0 => N2X0.IN1
C0 => N1X2.IN1
C0 => N1X2.IN1
C0 => N1X1.IN1
N2X3 <= <GND>
N2X2 <= <GND>
N2X1 <= N2X1.DB_MAX_OUTPUT_PORT_TYPE
N2X0 <= N2X0.DB_MAX_OUTPUT_PORT_TYPE
N1X3 <= N1X3.DB_MAX_OUTPUT_PORT_TYPE
N1X2 <= N1X2.DB_MAX_OUTPUT_PORT_TYPE
N1X1 <= N1X1.DB_MAX_OUTPUT_PORT_TYPE
N1X0 <= S0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|adder_4bit:inst4
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
X2 => full_adder:inst6.X
Y2 => full_adder:inst6.Y
X1 => full_adder:inst7.X
Y1 => full_adder:inst7.Y
X0 => full_adder:inst8.X
Y0 => full_adder:inst8.Y
Ci => full_adder:inst8.Ci
Co <= full_adder:inst.Co
S2 <= full_adder:inst6.SUM
S1 <= full_adder:inst7.SUM
S0 <= full_adder:inst8.SUM


|lab6|adder_4bit:inst4|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6|adder_4bit:inst4|full_adder:inst6
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6|adder_4bit:inst4|full_adder:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6|adder_4bit:inst4|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6|seven_seg_decoder:inst3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3


