# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 11:07:58  October 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:07:58  OCTOBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_AD17 -to 0a
set_location_assignment PIN_AE17 -to 0b
set_location_assignment PIN_AG17 -to 0c
set_location_assignment PIN_AH17 -to 0d
set_location_assignment PIN_AF17 -to 0e
set_location_assignment PIN_AG18 -to 0f
set_location_assignment PIN_AA14 -to 0g
set_location_assignment PIN_AA17 -to 1a
set_location_assignment PIN_AB16 -to 1b
set_location_assignment PIN_AA16 -to 1c
set_location_assignment PIN_AB17 -to 1d
set_location_assignment PIN_AB15 -to 1e
set_location_assignment PIN_AA15 -to 1f
set_location_assignment PIN_AC17 -to 1g
set_location_assignment PIN_AD18 -to 2a
set_location_assignment PIN_AC18 -to 2b
set_location_assignment PIN_AB18 -to 2c
set_location_assignment PIN_AH19 -to 2d
set_location_assignment PIN_AG19 -to 2e
set_location_assignment PIN_AF18 -to 2f
set_location_assignment PIN_AH18 -to 2g
set_location_assignment PIN_AB19 -to 3a
set_location_assignment PIN_AA19 -to 3b
set_location_assignment PIN_AG21 -to 3c
set_location_assignment PIN_AH21 -to 3d
set_location_assignment PIN_AE19 -to 3e
set_location_assignment PIN_AE18 -to 3g
set_location_assignment PIN_AF19 -to 3f
set_location_assignment PIN_Y24 -to 1w
set_location_assignment PIN_AA22 -to 1x
set_location_assignment PIN_AA23 -to 1y
set_location_assignment PIN_AA24 -to 1z
set_location_assignment PIN_AB23 -to 0w
set_location_assignment PIN_AB24 -to 0x
set_location_assignment PIN_AC24 -to 0y
set_location_assignment PIN_AB25 -to 0z
set_global_assignment -name BDF_FILE lab6.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE bcd_converter.v
set_location_assignment PIN_Y23 -to Ci
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top